<mxfile host="Electron" modified="2023-12-11T05:37:57.887Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="BgnKMHRABdUgnlrS5g1j" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1152" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-0" target="4jhtmU1UhP53Dzm7uPG3-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-0" value="change" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;shape=ellipse;perimeter=ellipsePerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-2" target="4jhtmU1UhP53Dzm7uPG3-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-2" target="4jhtmU1UhP53Dzm7uPG3-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-2" value="R7 == 1" style="rounded=0;whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-5" target="4jhtmU1UhP53Dzm7uPG3-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-5" target="4jhtmU1UhP53Dzm7uPG3-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-5" value="R7 == 2" style="rounded=0;whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-7" target="4jhtmU1UhP53Dzm7uPG3-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-7" target="4jhtmU1UhP53Dzm7uPG3-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-7" value="R7 == 3" style="shape=rhombus;whiteSpace=wrap;html=1;fixedSize=1;perimeter=rhombusPerimeter;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-10" target="4jhtmU1UhP53Dzm7uPG3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-10" target="4jhtmU1UhP53Dzm7uPG3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-10" value="R7 == 4" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="435" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-12" target="4jhtmU1UhP53Dzm7uPG3-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-12" target="4jhtmU1UhP53Dzm7uPG3-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-12" value="R7 == 5" style="shape=rhombus;whiteSpace=wrap;html=1;fixedSize=1;perimeter=rhombusPerimeter;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-13" value="duty_cycle_04" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;shape=ellipse;perimeter=ellipsePerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="442.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-14" value="T" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-15" value="F" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-19" value="exit_breathe" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;shape=ellipse;perimeter=ellipsePerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-24" value="duty_cycle_03" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;shape=ellipse;perimeter=ellipsePerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="365" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-25" value="duty_cycle_02" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;shape=ellipse;perimeter=ellipsePerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-26" value="duty_cycle_01" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;shape=ellipse;perimeter=ellipsePerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-29" value="duty_cycle_05" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;shape=ellipse;perimeter=ellipsePerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-30" target="4jhtmU1UhP53Dzm7uPG3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-30" value="Đếm: R7++" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-39" target="4jhtmU1UhP53Dzm7uPG3-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-39" value="duty_cycle_0x" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;shape=ellipse;perimeter=ellipsePerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-41" value="PWM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;shape=ellipse;perimeter=ellipsePerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-42" target="4jhtmU1UhP53Dzm7uPG3-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-42" value="chỉnh giá trị H&amp;amp;L tương ứng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-46" target="4jhtmU1UhP53Dzm7uPG3-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-46" value="duty_cycle_05" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;shape=ellipse;perimeter=ellipsePerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="372.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-47" value="PWM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;shape=ellipse;perimeter=ellipsePerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="512.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4jhtmU1UhP53Dzm7uPG3-49" target="4jhtmU1UhP53Dzm7uPG3-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jhtmU1UhP53Dzm7uPG3-49" value="Đặt lại đếm R7 = 0&lt;br style=&quot;font-size: 16px;&quot;&gt;chỉnh D về 30%" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="432.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
